{
  "manifest_version": 1,
  "version": "1.5.2",
  "type": "APP",
  "name": {
    "ja": "MTG効率化プラグイン",
    "en": "Colorful Weekly Report Plugin",
    "zh": "高效率会议插件"
  },
  "description": {
    "ja": "週報をカラフルに使いやすくするプラグインです",
    "en": "This plugin can change your weekly report app colorful.",
    "zh": "此插件可使您的周报变得更加绚丽多彩。"
  },
  "icon": "img/colorful-weekly.png",
  "homepage_url": {
    "ja": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/colorful-report-plugin/",
    "en": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/colorful-report-plugin/",
    "zh": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/colorful-report-plugin/"
  },
  "desktop": {
    "js": [
      "https://js.cybozu.com/jquery/1.12.3/jquery.min.js",
      "js/colorful-weekly-lib.js",
      "js/colorful-weekly-desktop.js"
    ]
  },
  "mobile": {
    "js": []
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "https://js.cybozu.com/jquery/1.12.3/jquery.min.js",
      "https://js.cybozu.com/jsrender/1.0.5/jsrender.min.js",
      "js/colorful-weekly-config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/colorful-weekly-config.css"
    ],
    "required_params": []
  }
}