{
    "manifest_version": 1,
    "version": 1,
    "type": "APP",
    "name": {
        "ja": "いいねプラグイン",
        "en": "Vote Extension",
        "zh": "Vote Extension"
    },
    "description": {
        "ja": "アプリにいいねを追加します。",
        "en": "Add the vote extension to application.",
        "zh": "Add the vote extension to application."
    },
    "icon": "image/icon.png",
    "desktop": {
        "js": [
            "https://js.cybozu.com/jquery/jquery-1.11.0.min.js",
            "https://10.192.12.15:8080/plugin-sdk/examples/vote/js/vote.js"
        ],
        "css": [
            "https://10.192.12.15:8080/plugin-sdk/examples/vote/css/vote.css"
        ]
    },
    "config": {
        "html": "html/config.html",
        "js": [
            "https://js.cybozu.com/jquery/jquery-1.11.0.min.js",
            "https://10.192.12.15:8080/plugin-sdk/examples/vote/js/config.js"
        ],
        "css": [
            "css/51-modern-default.css",
            "https://10.192.12.15:8080/plugin-sdk/examples/vote/css/config.css"
        ],
        "required_params": ["vote_field", "vote_count_field"]
    }
}
