{
   "manifest_version":1,
   "version":"2.2.4",
   "type":"APP",
   "name":{
      "ja":"ガントチャートプラグイン",
      "en":"GanttChart plugin",
      "zh":"甘特图插件"
   },
   "description":{
      "ja":"これはガントチャートを表示するサンプルのプラグインです。",
      "en":"This is sample Gantt chart plugin.",
      "zh":"此插件是以甘特图为例示范插件的开发方法"
   },
   "icon":"img/icon.png",
   "homepage_url":{
      "ja":"https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/ganttchart-plugin/",
      "en":"https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/ganttchart-plugin/",
      "zh":"https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/ganttchart-plugin/"
   },
   "desktop":{
      "js":[
         "https://js.cybozu.com/jquery/2.1.3/jquery.min.js",
         "https://js.cybozu.com/jquerygantt/20210106/jquery.fn.gantt.min.js",
         "https://js.kintone.com/momentjs/2.14.1/moment.min.js",
         "https://momentjs.com/downloads/moment-timezone-with-data.min.js",
         "https://js.cybozu.com/jqueryui/1.12.1/jquery-ui.min.js",
         "js/jquery.ui.datepicker-ja.min.js",
         "js/desktop-ganttchart.js"
      ],
      "css":[
         "https://js.cybozu.com/jquerygantt/20210106/css/style.css",
         "https://js.cybozu.com/jqueryui/1.12.1/themes/smoothness/jquery-ui.css",
         "css/addin-style.css"
      ]
   },
   "mobile":{
      "js":[
         "https://js.cybozu.com/jquery/2.1.3/jquery.min.js"
      ]
   },
   "config":{
      "html":"html/config.html",
      "js":[
         "https://js.cybozu.com/jquery/2.1.3/jquery.min.js",
         "https://js.kintone.com/jsrender/0.9.80/jsrender.min.js",
         "thirdparties/jqColorPicker.min.js",
         "js/config.js"
      ],
      "css":[
         "css/51-modern-default.css",
         "css/config.css"
      ],
      "required_params":[
         "ganttchartTitle",
         "ganttchartFrom",
         "ganttchartTo",
         "ganttchartColor",
         "ganttchartScall"
      ]
   }
}
